# AzureWebJobs

./: WebJobsSDKs.sln
DurableFnChain/: DurableChain2.cs  DurableFnChain.csproj  DurableFunctionChain.cs
FunctionApp1/: DurableFnChain.cs  FunctionApp1.csproj  Statar.cs
QueueTriggerJobs/: Functions.cs  Program.cs  QueueTriggerJobs.csproj  WriteOneDoc.cs  appsettings.json
QueueTriggerJobs/Properties/PublishProfiles/: WebJobsAppwork - Web Deploy.pubxml
WebJobsSDKs/: App.config  Program.cs  WebJobsSDKs.csproj
